<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gui.plot.ScatterPlotController">
<children><Button fx:id="closeButton" layoutX="724.2275390625" layoutY="573.5" mnemonicParsing="false" onAction="#closeButtonAction" text="Close" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" /><HBox alignment="CENTER_LEFT" layoutX="265.0" layoutY="406.0" maxHeight="34.0" minHeight="34.0" prefHeight="34.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="100.0">
<children><Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveChart" text="Save Chart" /><Label layoutX="5.0" layoutY="579.0" text="First attribute:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" /><ChoiceBox fx:id="firstChoice" layoutX="96.0" layoutY="573.0" prefWidth="150.0" AnchorPane.bottomAnchor="5.0" /><Label layoutX="5.0" layoutY="579.0" text="Second attribute:" /><ChoiceBox fx:id="secondChoice" layoutX="321.0" layoutY="564.0" prefWidth="150.0" />
</children></HBox></children></AnchorPane>
